spring.application.name=users_management

spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.dedzikxsyieotomeorrm&password=Mahajan@080800
spring.datasource.username=postgres.dedzikxsyieotomeorrm
spring.datasource.password=Mahajan@080800
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
